# chitchat

./: .gitignore  LICENSE  README.md  REST-soapui-project.xml  chitchat.jws  pom.xml  soapui-project
System/: pom.xml
ab/: Super Heroes Chit Chat - OSB Coherence.pptx  bench-more.cmd  bench.cmd  chitchat-results-osbcoherence.xlsx
coherence12c-application/: coherence12c-application.jpr  pom.xml
coherence12c-application-Test/: coherence12c-application-Test.jpr
coherence12c-application/src/main/java/fr/sodifrance/anteo/chitchat/: Tweet.java
coherence12c-application/src/main/java/fr/sodifrance/anteo/chitchat/coherence/: ChitChatEJB.java  IChitChat.java  Tweet.java  Tweets.java
coherence12c-application/src/test/java/fr/sodifrance/anteo/chitchat/coherence/: CoherenceTest.java
jmeter/: chitchat.jmx  chitchat_author.csv  chitchat_messages.csv  chitchat_search.csv
jmeter/official/: Plan injection ChitChat.jmx  chitchat-messages.csv
osb12c-application/: osb12c-application.jpr  osb12c-application.jws  pom.xml
osb12c-application/.data/00000000/: 00000000.jdb
osb12c-application/.data/System/00000000/: 00000000.jdb
osb12c-application/.data/common/00000000/: 00000000.jdb
osb12c-application/.data/latest/00000000/: 00000000.jdb
osb12c-application/.data/post/00000000/: 00000000.jdb
osb12c-application/.data/search/00000000/: 00000000.jdb
osb12c-application/.data/thread/00000000/: 00000000.jdb
osb12c-application/System/: System.jpr  pom.xml
osb12c-application/System/.data/maven/classes/: pom.xml
osb12c-application/common/: ChitChatEJBService.bix  common.jpr  pom.xml  servicebus.sboverview
osb12c-application/common/Resources/: ChitChatEJBService.wsdl  ChitChatEJBService.xsd  putPojoTweetBinding.xml
osb12c-application/common/xsd/: tweet.xsd
osb12c-application/latest/: latest.jpr  latest.pipeline  latestRest.proxy  latestWS.bix  pom.xml  servicebus.sboverview
osb12c-application/latest/Resources/: latestRest.wadl  latestRest.wsdl
osb12c-application/latest/xslt/: latestRequestToWSRequest.xsl  wsLatest2restLatest.xsl  wsResponseToLatestResponse.xsl
osb12c-application/post/: ChitChatPost.proxy  Post.pipeline  PostRest.proxy  pom.xml  post.jpr  putTweet.bix  servicebus.sboverview
osb12c-application/post/.data/: servicebus.sboverview
osb12c-application/post/.data/scainf/: post.diagram.xml
osb12c-application/post/Resources/: ChitChatPost.wadl  ChitChatPost.wsdl  postRequestToWSRequest.xsl  putTweet-concrete.wsdl  putTweet.wsdl  putTweetResponse.xsd  putTweet_coherence.jca
osb12c-application/post/Resources/XSLNonDeployedFiles/: port2addTweet-Source.xml  port2addTweet-Target.xml
osb12c-application/rest-server/: ChitChatRestService.proxy  HttpChitChatService.proxy  HttpPipeline.pipeline  pom.xml  rest-server.jpr  servicebus.sboverview
osb12c-application/rest-server/.data/: servicebus.sboverview
osb12c-application/rest-server/Resources/: ChitChatRestService.wadl  ChitChatRestService.wsdl  Latest.wadl  Latest.wsdl  RestService.wadl  RestService.wsdl  chitchatXml-concrete.wsdl  chitchatXml.wsdl  chitchatXmlResponse.xsd  chitchatXml_coherence.jca  findLatestTweetFromAuthor-concrete.wsdl  findLatestTweetFromAuthor.wsdl  findLatestTweetFromAuthorRequest.xsd  findLatestTweetFromAuthor_coherence.jca  latest_request.xsd  latest_response.xsd  putChitChatXml-concrete.wsdl  putChitChatXml.wsdl  putChitChatXmlResponse.xsd  putChitChatXml_coherence.jca  tweet.xsd
osb12c-application/rest-server/Resources/xsd/: post_payload.xsd
osb12c-application/rest-server/business/: findLatestTweetFromAuthor.bix  putChitchatXml.bix
osb12c-application/rest-server/pipeline/: Latest.pipeline  Post.pipeline
osb12c-application/rest-server/proxy/: Latest.proxy  Post.proxy
osb12c-application/search/: pom.xml  search.jpr  search.pipeline  search.proxy  searchRest.proxy  searchWS.bix  servicebus.sboverview
osb12c-application/search/Resources/: search.wadl  search.wsdl  searchTweets.wsdl  searchTweetsRequest.xsd  searchTweets_coherence.jca
osb12c-application/search/xslt/: searchRequestToWS.xsl  wsToSearchResponse.xsl
osb12c-application/search/xslt/XSLNonDeployedFiles/: searchRequestToWS-Source.xml  searchRequestToWS-Target.xml
osb12c-application/thread/: pom.xml  servicebus.sboverview  thread.jpr  thread.pipeline  thread.proxy  threadRest.proxy
osb12c-application/thread/Resources/: thread.wadl  thread.wsdl  thread_URL.txt
osb12c-application/thread/xslt/: rest2ws.xsl  ws2rest.xsl
samples/: begin-thread.txt  continue-thread.txt  latest_response.txt
soa12c-application/: pom.xml  soa12c-application.jpr
soa12c-application/client-rest-server/: client-rest-server.jpr  pom.xml
soa12c-application/client-rest-server/SOA/: composite.xml  measurements.xml
soa12c-application/ihm-rest-server/: ihm-rest-server.jpr  pom.xml
soa12c-application/ihm-rest-server/SOA/: composite.xml  measurements.xml
soa12c-application/rest-server/: monoserver_cfgplan.xml  pom.xml  rest-server.jpr
soa12c-application/rest-server/SOA/: composite.xml  measurements.xml
soa12c-application/rest-server/SOA/Adapters/: chitchat.wadl  latest.wadl  post.wadl  search.wadl
soa12c-application/rest-server/SOA/Mediators/: Mediator.mplan  latestMediator.mplan  postMediator.mplan  searchMediator.mplan
soa12c-application/rest-server/SOA/SCA-INF/: rest-server.diagram.xml
soa12c-application/rest-server/SOA/SCA-INF/classes/: scac_out.xml
soa12c-application/rest-server/SOA/Schemas/: tweet_schema.xsd
soa12c-application/rest-server/SOA/Transformations/: json_To_coherence.xsl  latestResponseToTweets.xsl  latestRestToLatestWS.xsl  postToaddTweetWS.xsl  searchRestToSearchWS.xsl  search_params_To_search.xsl  tweet_To_addTweet1.xsl
soa12c-application/rest-server/SOA/Transformations/XSLNonDeployedFiles/: search_params_To_search-Source.xml  search_params_To_search-Target.xml  tweet_To_addTweet1-Source.xml  tweet_To_addTweet1-Target.xml
soa12c-application/rest-server/SOA/WSDLs/: ChitChatEJBService.wsdl  ChitChatEJBService.xsd  chitchat.wsdl  latest.wsdl  post.wsdl  search.wsdl
