<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.156d59d1.0.1476eb80157.N7f15">
            <con:stage id="_StageId-N3f57c7ff.6db94f15.0.14788c2e272.N7f40" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="jsonBody">
                        <con2:id>_ActionId-N3f57c7ff.6db94f15.0.14788c2e272.N7f3d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="body">
                        <con2:id>_ActionId-N3f57c7ff.6db94f15.0.14788c2e272.N7f3a</con2:id>
                        <con1:expr>
                            <con2:xqueryText>concat('{ \"chitchat\": {', $jsonBody, ' }')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.156d59d1.0.1476eb80157.N7f0f"></con:pipeline>
        <con:flow>
            <con:branch-node type="condition" id="_FlowId-N3f57c7ff.156d59d1.0.1476eb80157.N7f25" name="Branch Http Method">
                <con:context/>
                <con:branch-table variable="HTTP_METHOD">
                    <con:branch name="GET">
                        <con:operator>equals</con:operator>
                        <con:value>'GET'</con:value>
                        <con:flow/>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Transform JSON">
                                <con:request>request-N3f57c7ff.156d59d1.0.1476eb80157.N7f15</con:request>
                                <con:response>response-N3f57c7ff.156d59d1.0.1476eb80157.N7f0f</con:response>
                            </con:pipeline-node>
                            <con:route-node name="ToJSON">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-N3f57c7ff.6db94f15.0.14788c2e272.N7f36</con2:id>
                                        <con3:service ref="osb12c-application/rest-server/ChitChatRestService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>