<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sodifrance.anteo.chitchat.osb12c-application</groupId>
    <artifactId>rest-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>

    <parent>
		<groupId>fr.sodifrance.anteo.chitchat</groupId>
		<artifactId>osb12c-application</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
	

	<build>
    <plugins>
      <plugin>
         <groupId>com.oracle.servicebus.plugin</groupId>
		 <artifactId>oracle-servicebus-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
		<groupId>fr.sodifrance.anteo.chitchat</groupId>
		<artifactId>coherence12c-application</artifactId>
		<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>