<adapter-config name="searchTweets" adapter="coherence" wsdlLocation="searchTweets.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Coherence/ChitChat"/>
  <endpoint-interaction portType="Query_ptt" operation="Query" UICacheItemType="XML">
    <interaction-spec className="oracle.tip.adapter.coherence.jca.CoherenceInteractionSpec">
      <property name="CacheName" value="chitchat"/>
      <property name="PageSize" value="10"/>
      <property name="CacheOperation" value="query"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>