<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:ws="http://www.bea.com/wli/sb/transports/ws">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="common/Resources/ChitChatEJBService"/>
            <con:port>
                <con:name>ChitChatEJBPort</con:name>
                <con:namespace>http://www.anteo-consulting.com/chitchat</con:namespace>
            </con:port>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>ws</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>http://localhost:7001/ChitChatEJB/ChitChatEJBService</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific>
            <ws:outbound-properties>
                <ws:error-queue-configuration enabled="false">
                    <ws:is-secure>false</ws:is-secure>
                    <ws:send-error-as-binary>true</ws:send-error-as-binary>
                </ws:error-queue-configuration>
            </ws:outbound-properties>
            <ws:request-encoding>UTF-8</ws:request-encoding>
            <ws:response-encoding>UTF-8</ws:response-encoding>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>