<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="post/Resources/ChitChatPost"/>
            <con:binding>
                <con:name>ChitChatPost_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/osb12c-application/post/ChitChatPost</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N29b8f8ba.0.148318c385a.N7aa8">
            <con:stage id="_StageId-N3f57c7ff.N29b8f8ba.0.148318c385a.N7aa6" name="insertNewElements">
                <con:context>
                    <con1:userNsDecl prefix="res" namespace="http://TargetNamespace.com/RestService_POST_request"/>
                    <con1:userNsDecl prefix="twe" namespace="http://anteo-consulting.com/tweet"/>
                </con:context>
                <con:actions>
                    <con2:insert varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N29b8f8ba.0.148318c385a.N7a70</con3:id>
                        <con2:location>
                            <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./twe:tweet</con4:xpathText>
                        </con2:location>
                        <con2:where>last-child</con2:where>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML(concat("&lt;createdAt>",fn:current-dateTime(),"&lt;/createdAt>"))</con3:xqueryText>
                        </con2:expr>
                    </con2:insert>
                    <con2:insert varName="body">
                        <con1:id>_ActionId-N3f57c7ff.5ab51f7a.0.1485b66911f.N7ffe</con1:id>
                        <con2:location>
                            <con1:xpathText>./twe:tweet</con1:xpathText>
                        </con2:location>
                        <con2:where>last-child</con2:where>
                        <con2:expr>
                            <con1:xqueryText>fn-bea:inlinedXML(concat("&lt;uid>",fn-bea:uuid(),"&lt;/uid>"))</con1:xqueryText>
                        </con2:expr>
                    </con2:insert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N29b8f8ba.0.148318c385a.N7aa7">
            <con:stage id="_StageId-N3f57c7ff.N29b8f8ba.0.148318c385a.N7aa5" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.N29b8f8ba.0.148318c385a.N7aa8</con:request>
                <con:response>response-N3f57c7ff.N29b8f8ba.0.148318c385a.N7aa7</con:response>
            </con:pipeline-node>
            <con:route-node name="ToCoherence">
                <con:context>
                    <con1:userNsDecl prefix="res" namespace="http://TargetNamespace.com/RestService_POST_request"/>
                </con:context>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N29b8f8ba.0.148318c385a.N7a73</con2:id>
                        <con1:service ref="post/putTweet" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Put</con1:operation>
                        <con1:outboundTransform>
                            <con3:log>
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.5ab51f7a.0.1485b66911f.N7fcc</con4:id>
                                <con3:logLevel>info</con3:logLevel>
                            </con3:log>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>