<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="latest/Resources/latestRest"/>
            <con:binding>
                <con:name>latestRest_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/osb12c-application/latest/latestRest</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="ToCoherence" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="ns0" namespace="http://www.anteo-consulting.com/chitchat"/>
                    <con2:userNsDecl prefix="lat" namespace="http://xmlns.oracle.com/osb12c-application/latest/latestRest"/>
                    <con2:userNsDecl prefix="twe" namespace="http://anteo-consulting.com/tweet"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.4abdb81d.0.148a76bbe73.N7fcf</con2:id>
                        <con1:service ref="common/ChitChatEJBService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>latest</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.4abdb81d.0.148a76bbe73.N7b15</con2:id>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="latest/xslt/latestRequestToWSRequest"/>
                                        <con2:input>$body/lat:Operation1_params</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.10c1e3fd.0.148a9bcbc16.N7fbb</con2:id>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="latest/xslt/wsLatest2restLatest"/>
                                        <con2:input>$body/ns0:latestResponse</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>