<adapter-config name="findLatestTweetFromAuthor" adapter="coherence" wsdlLocation="findLatestTweetFromAuthor.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Coherence/ChitChat"/>
  <endpoint-interaction portType="Query_ptt" operation="Query" UICacheItemType="XML">
    <interaction-spec className="oracle.tip.adapter.coherence.jca.CoherenceInteractionSpec">
      <property name="CacheName" value="chitchat"/>
      <property name="Filter" value="author=?1"/>
      <property name="CacheOperation" value="query"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>