<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [9/25/14 1:35 AM].-->
<Mediator name="latestMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/chitchat/rest-server/latest">
  <operation name="latest" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="postWS.latest">
        <action>
          <transform>
            <part name="$out.parameters" function="xslt(../Transformations/latestRestToLatestWS.xsl, $in.request)"/>
          </transform>
          <invoke reference="postWS" operation="latest">
            <onReply>
              <transform>
                <part name="$out.reply" function="xslt(../Transformations/latestResponseToTweets.xsl, $in.parameters)"/>
              </transform>
              <reply/>
            </onReply>
            <onFault type="Exception"/>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
