<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [9/1/14 3:28 PM].-->
<Mediator name="postMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/chitchat/rest-server/chitchat">
  <operation name="POST" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="postWS.addTweet_2">
        <action>
          <invoke reference="postWS" operation="addTweet"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
