<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [9/25/14 12:03 PM].-->
<Mediator name="postMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/chitchat/rest-server/post">
  <operation name="post" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="postWS.addTweet">
        <action>
          <transform>
            <part name="$out.parameters" function="xslt(../Transformations/tweet_To_addTweet1.xsl, $in.request)"/>
          </transform>
          <invoke reference="postWS" operation="addTweet"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
