<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [9/25/14 11:36 AM].-->
<Mediator name="searchMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/chitchat/rest-server/search">
  <operation name="search" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="postWS.search">
        <action>
          <transform>
            <part name="$out.parameters" function="xslt(../Transformations/search_params_To_search.xsl, $in.request)"/>
          </transform>
          <invoke reference="postWS" operation="search">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
